
  <br>
<br>
<br>
  <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
    <table><tr>
      <td>Transaction Id :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.id" name="id" ngModel></td></tr><br>
      <tr><td>ADDRESS:&nbsp;&nbsp;&nbsp; <input type="text" [(ngModel)]="this.address" name="address" ngModel></td></tr><br>
      <tr><td>Dop:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.city" name="city" ngModel></td></tr><br> 
      <tr><td> Mode Of Payment :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.zipcode" name="zipcode" ngModel></td></tr><br>
      <tr><td>Price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.dod" name="dod" ngModel></td></tr><br><br>
      <tr><td>Type Of Payment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.dod" name="dod" ngModel></td></tr><br><br>

    <input type="submit" class="l1" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" class="l2" value="Clear">
  </table>
  </form>
  <h4>Transaction Details</h4><br>
<table>
  <tr *ngFor="let order of placingorder"> 
   <td>Transaction Id={{order.transactionid}}</td><br>
   <td>Address={{order.address}}</td><br>
   <td>Dop={{order.dop}}</td>

   <td>Mode Of Payment={{order.modeofpayment}}</td><br>
   <td>Price={{order.price}}</td><br>
   <td>Type of Payment={{order.typeofpayment}}</td><br>
   
</tr>
</table>